server {
    listen       80;
    server_name  localhost;

    # Static Javascript client assets
    # TODO - desktop vs. mobile detection at this layer?
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Proxy to Grails back-end
    location /api/ {
        proxy_pass http://10.1.10.21:8080/;

        # Standard proxy headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Additional SSL support
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// $scheme://;

        # Required for websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Longer timeouts to allow long-running calls
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_send_timeout 120;
    }


    # TODO - basic sane-looking pages
    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}